api키
api_key=f89a6c1f22aca3858a4ae7aef10de967

지역
&region=KR

언어
&language=ko-kr


0. 메인 비주얼

지금 뜨는 콘텐츠(week) total_pages 1000개, 1~1000 중 랜덤 숫자 1개 선정
1페이지 당 컨텐츠 20개, 0~19 중 랜덤 숫자 3개 5개 선정
랜덤 컨텐츠 5개 뽑아서 아이디 배열에 저장
각각 4.상세 페이지 - 상세정보 가져와서 이름, 줄거리 3줄, 이미지, 비디오, 스틸컷(있으면) 뿌리기
https://api.themoviedb.org/3/movie/157336?api_key=f89a6c1f22aca3858a4ae7aef10de967&append_to_response=videos,images





1. 상영중
<날짜 조정 필요함>
이번 주 새로 개봉한 영화(영화관)
https://api.themoviedb.org/3/discover/movie?include_video=false&language=ko-KR&region=KR&sort_by=popularity.desc&with_release_type=2|3&release_date.gte=2024-09-05&release_date.lte=2024-09-12&api_key=f89a6c1f22aca3858a4ae7aef10de967

이번 주 새로 개봉한 영화(디지털)
https://api.themoviedb.org/3/discover/movie?&include_video=false&language=ko-KR&&region=KR&sort_by=popularity.desc&with_release_type=4&release_date.gte=2024-09-05&release_date.lte=2024-09-12&api_key=f89a6c1f22aca3858a4ae7aef10de967

이번 주 새로 개봉한 영화(영화관+디지털)
https://api.themoviedb.org/3/discover/movie?&include_video=false&language=ko-KR&&region=KR&sort_by=popularity.desc&with_release_type=2|3|4&release_date.gte=2024-09-05&release_date.lte=2024-09-12&api_key=f89a6c1f22aca3858a4ae7aef10de967

상영 중인 영화(영화관) now_playing
https://api.themoviedb.org/3/movie/now_playing?api_key=f89a6c1f22aca3858a4ae7aef10de967&language=ko-KR&region=KR





2. 인기
지금 뜨는 콘텐츠(이번주) : trending/movie/week
https://api.themoviedb.org/3/trending/movie/week?api_key=f89a6c1f22aca3858a4ae7aef10de967&language=ko-KR&region=KR

TOP 100 : popularity순서로 page=1~5까지
https://api.themoviedb.org/3/discover/movie?api_key=f89a6c1f22aca3858a4ae7aef10de967&sort_by=popularity.desc&with_genres=28&language=ko-KR&region=KR&page=1
https://api.themoviedb.org/3/discover/movie?api_key=f89a6c1f22aca3858a4ae7aef10de967&sort_by=popularity.desc&with_genres=28&language=ko-KR&region=KR&page=2
https://api.themoviedb.org/3/discover/movie?api_key=f89a6c1f22aca3858a4ae7aef10de967&sort_by=popularity.desc&with_genres=28&language=ko-KR&region=KR&page=3
https://api.themoviedb.org/3/discover/movie?api_key=f89a6c1f22aca3858a4ae7aef10de967&sort_by=popularity.desc&with_genres=28&language=ko-KR&region=KR&page=4
https://api.themoviedb.org/3/discover/movie?api_key=f89a6c1f22aca3858a4ae7aef10de967&sort_by=popularity.desc&with_genres=28&language=ko-KR&region=KR&page=5

평점 높은 순(vote_average) page=1~5까지
https://api.themoviedb.org/3/movie/top_rated?language=ko-KR&region=KR&api_key=f89a6c1f22aca3858a4ae7aef10de967&page=1
https://api.themoviedb.org/3/movie/top_rated?language=ko-KR&region=KR&api_key=f89a6c1f22aca3858a4ae7aef10de967&page=2
https://api.themoviedb.org/3/movie/top_rated?language=ko-KR&region=KR&api_key=f89a6c1f22aca3858a4ae7aef10de967&page=3
https://api.themoviedb.org/3/movie/top_rated?language=ko-KR&region=KR&api_key=f89a6c1f22aca3858a4ae7aef10de967&page=4
https://api.themoviedb.org/3/movie/top_rated?language=ko-KR&region=KR&api_key=f89a6c1f22aca3858a4ae7aef10de967&page=5







3. 장르 (검색 시 기본 popularity 내림차순 정렬값 주는 것 같음)
장르 종류 가져오기
https://api.themoviedb.org/3/genre/movie/list?language=ko-KR&api_key=f89a6c1f22aca3858a4ae7aef10de967

장르 검색(and) (or검색도 있는데 필요 없을 것 같아서 제외)
&with_genres=16,28
https://api.themoviedb.org/3/discover/movie?api_key=f89a6c1f22aca3858a4ae7aef10de967&with_genres=16,28&language=ko-KR&region=KR&sort_by=popularity.desc


2시간 이하 &with_runtime.lte=120
https://api.themoviedb.org/3/discover/movie?api_key=f89a6c1f22aca3858a4ae7aef10de967&with_runtime.lte=120&language=ko-KR&region=KR&sort_by=popularity.desc







4. 상세 페이지 : id필요

상세정보
https://api.themoviedb.org/3/movie/157336?api_key=f89a6c1f22aca3858a4ae7aef10de967&append_to_response=videos,images,casts

시청 가능한 플랫폼(지역KR)
https://api.themoviedb.org/3/movie/157336/watch/providers?api_key=f89a6c1f22aca3858a4ae7aef10de967&language=ko-KR

유사영화목록 : 포스터, 제목만 사용
https://api.themoviedb.org/3/movie/157336/similar?api_key=f89a6c1f22aca3858a4ae7aef10de967&language=ko-KR&region=KR







5. 검색 query=아바타(popularity 내림차순 정렬된 자료로 줌)

https://api.themoviedb.org/3/search/movie?query=아바타&api_key=f89a6c1f22aca3858a4ae7aef10de967&language=ko-KR&region=KR










=========================================================================================================================================

트렌딩 trending/movie/
오늘 day
https://api.themoviedb.org/3/trending/movie/day?api_key=f89a6c1f22aca3858a4ae7aef10de967language=ko-KR&region=KR
이번주 week
https://api.themoviedb.org/3/trending/movie/week?api_key=f89a6c1f22aca3858a4ae7aef10de967language=ko-KR&region=KR



발견discover (검색search와 다름)---------------------------------------------------------------------------------------
https://api.themoviedb.org/3/discover/movie?
&with_text_query=christmas 검색키워드

이번주 개봉한 영화(discover만 적용되는 것 같음)
&release_date.lte=2024-09-12
&release_date.gte=2024-09-06

영화관
&with_release_type=2|3
영화관+디지털
&with_release_type=2|3|4


개봉형태(discover만 적용되는 것 같음)
1 Premiere
2 Theatrical (limited)
3 Theatrical
4 Digital
5 Physical
6 TV


정렬(discover만 적용되는 것 같음)
&sort_by=popularity.desc
최신순	    release_date.desc
인기순	    popularity.desc
오름차순	title.asc
내림차순	title.desc


2시간 이하 (discover만 적용되는 것 같음)
&with_runtime.lte=120

장르 검색(and) (discover만 적용되는 것 같음)
&with_genres=16,28

장르 종류
"genres": [
        {"id": 28, "name": "액션"},
        {"id": 12, "name": "모험"},
        {"id": 16, "name": "애니메이션"},
        {"id": 35, "name": "코미디"},
        {"id": 80,"name": "범죄"},
        {"id": 99,"name": "다큐멘터리"},
        { "id": 18,"name": "드라마"},
        {"id": 10751,"name": "가족"},
        {"id": 14,"name": "판타지"},
        {"id": 36,"name": "역사"},
        {"id": 27,"name": "공포"},
        {"id": 10402,"name": "음악"},
        {"id": 9648,"name": "미스터리"},
        {"id": 10749,"name": "로맨스"},
        {"id": 878,"name": "SF"},
        {"id": 10770,"name": "TV 영화"},
        {"id": 53,"name": "스릴러"},
        {"id": 10752,"name": "전쟁"},
        {"id": 37,"name": "서부"}
    ]